# IoT_Project

./: Iot_Soultion.sln  README.md
AC_Unit/: AC_Unit.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routing.xaml
AC_Unit/Converters/: InverseBooleanToVisibilityConverter.cs
AC_Unit/Resources/: Buttons.xaml  Fonts.xaml
AC_Unit/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AC_Unit/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AzureFunctions/: AzureFunctions.csproj
AzureFunctions/Functions/: AzureDeviceApp.cs  ViewIotMessages.cs
Iot_Recources/: Class1.cs  Iot_Recources.csproj  ResponseResult.cs
Iot_Recources/Data/: IDatabaseContext.cs  SqliteContext.cs
Iot_Recources/Factories/: DeviceSettingsFactory.cs  ResponseResultFactory.cs
Iot_Recources/Models/: DeviceConfigInfo.cs  DeviceConnectionString.cs  DeviceSettings.cs  IResponseResult.cs  ResponseResult.cs
Iot_Recources/Services/: DeviceManager.cs  DeviceTwinManager.cs  IDeviceManager.cs  IDeviceTwinManager.cs
